DJANGO_JWT_EXPIRATION_DELTA=72000
DJANGO_SECRET_KEY=

DJANGO_GOOGLE_OAUTH2_CLIENT_ID=
DJANGO_GOOGLE_OAUTH2_CLIENT_SECRET=

DJANGO_EMAIL_HOST=
DJANGO_EMAIL_PORT=
DJANGO_EMAIL_HOST_USER=
DJANGO_EMAIL_HOST_PASSWORD=

VONAGE_SMS_SECRET_KEY=
VONAGE_SMS_API_KEY=